<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>I'M MINHAJ</title>
 
    
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Righteous|Ubuntu+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css" type="text/css">
  
  </head>
  <body>
  				
 
 		
  
  <div class="container">
    <div class="center">
      <div class="row d-flex flex-wrap align-items-center">
        <div class="col-md-5">
      <img class="image img-fluid" src="11.gif" alt="minhaj">
        </div>
        
        <div class="col-md">
          <p class="header1">MINHAJ</p>
          <p class="header3">KEAGTORB </p>
<p class="header4">•Cyber Security  Enthusiast •Web-developer•Pentester</p>
          
          <a class="link3" href="https://github.com/KEAGTORB" data-toggle="tooltip" data-placement="bottom" title="Github"><i class="fab fa-github"></i></a>
          <a class="link2" href="https://instagram.com/qqwweerrttyyuuiopasd" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a class="link1" href="https://t.me/K34G2R8" data-toggle="tooltip" data-placement="bottom" title="telegram"><i class="fab fa-telegram"></i></a>
         
         <a class="link4" href="https://www.snapchat.com/add/minhaj1975" data-toggle="tooltip" data-placement="bottom" title="snapchat"><i class="fab fa-snapchat"></i></a>
         
         
     
        
        </div>
      </div>
    </div>
  </div>

<div class="text-container">
   <audio controls style=" display:none;" loop   id="a"  >
    <source  src="r.m4a">  
	</div>
	<script>
          
window.addEventListener("mouseover",play);
window.addEventListener("click",play);
window.addEventListener("scroll",play);
function play() { document.getElementById("a").play();
}
        </script>
        

  
      

   
  </body>
</html>
